SaintSender.DesktopUI/Views/ComposeWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.ComposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="Window1"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   VerticalAlignment="Center">
            <Label>To</Label>
            <TextBox Name="to"
                     Margin="5,0"
                     VerticalContentAlignment="Center"
                     Text="{Binding Recipient}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <Label>Subject</Label>
            <TextBox Name="subject"
                     Margin="5,0"
                     VerticalContentAlignment="Center"
                     Text="{Binding Subject}"></TextBox>
        </DockPanel>

        <TextBox Grid.Row="2"
                 Name="body"
                 Margin="5"
                 AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow"
                 Text="{Binding Body}"></TextBox>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="send"
                    Content="Send"
                    Width="60"
                    Height="20"
                    Margin="5,0"
                    Click="send_Click"></Button>
            <Button x:Name="cancel"
                    Content="Cancel"
                    Width="60"
                    Height="20"
                    Margin="5,0"
                    Click="cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
