SaintSender.DesktopUI/Views/LoginWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="350"
        Width="600">
    <Window.Resources>
        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource Dots}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Email</Label>
            <TextBox x:Name="EmailTxt"
                     VerticalContentAlignment="Center"
                     Text="{Binding userName}"></TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <Label>Password</Label>
            <TextBox x:Name="PasswordTxt"
                     Text="{Binding password}"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="16"
                     VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Sign in"
                    Margin="10"
                    Padding="5"
                    Click="SingInButton_Click"></Button>
            <Button Content="Cancel"
                    Margin="10"
                    Padding="5"
                    Click="CancelButton_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
