SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="SainSender"
        Height="450"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key='src'
                              Source="{Binding Emails}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date"
                                     Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBoxItems"
                 Margin="5"
                 ItemsSource="{Binding Source={StaticResource src}}" 
                 SelectedItem="{Binding selectedEmail}" 
                 ListBoxItem.MouseDoubleClick="lbi_MouseDoubleClick"
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Col1" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding From}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Col2" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="25,0"
                                       Text="{Binding Subject}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Col3" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Date}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Compose"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Padding="5"
                Margin="10"
                Click="Button_Click">
        </Button>

    </Grid>
</Window>
